<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>
        <TextView
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"/>

        <EditText
            android:id="@+id/first_name"
            android:width="200px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"/>

        <EditText
            android:id="@+id/last_name"
            android:width="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="Submit" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="FName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"/>

        <EditText
            android:id="@+id/fname"
            android:width="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="LName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"/>

        <EditText
            android:id="@+id/lname"
            android:width="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </TableRow>

</TableLayout>
