<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


 <EditText
     android:layout_width="wrap_content"
     android:layout_height="50sp"
     android:id="@+id/edtFirst"
     android:text="Enter first no"/>

 <EditText
     android:id="@+id/edtSecond"
     android:layout_width="wrap_content"
     android:layout_height="50sp"
     android:text="Enter second no" />

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="calculate"
     android:id="@+id/btnCalculate"/>


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Result"
     android:textSize="20sp"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:id="@+id/txtResult"/>

</LinearLayout>